# Common Password Wordlist
# Top passwords and common weak passwords for brute force testing
# Based on real-world password breaches and common defaults

# Top 25 Most Common Passwords
123456
password
123456789
12345678
12345
1234567
1234567890
qwerty
abc123
111111
123123
admin
letmein
welcome
monkey
1234
dragon
password1
qwerty123
000000
123qwe
iloveyou
654321
666666
987654321

# Common Admin Passwords
admin
admin123
admin1234
admin12345
administrator
Administrator
ADMIN
Admin123
Admin1234
Admin123!
Admin@123
Admin#123
admin!
admin@123
admin#123
admin$123
admin2024
admin2023
admin2022

# Common Default Passwords
password
password123
password1234
Password
Password123
Password1234
PASSWORD
P@ssw0rd
P@ssw0rd123
pass123
pass1234
pwd123
pwd1234

# Number Sequences
123456
12345678
123456789
1234567890
12345
1234
123
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
123321
112233
121212

# Keyboard Patterns
qwerty
qwerty123
qwertyuiop
asdfgh
asdfghjkl
zxcvbn
zxcvbnm
1qaz2wsx
1q2w3e4r
qwerty1
asdf1234
zxcv1234

# Common Words
welcome
welcome123
letmein
letmein123
monkey
monkey123
dragon
dragon123
master
master123
princess
princess123
sunshine
sunshine123
football
football123
baseball
baseball123

# Year-based
2024
2023
2022
2021
2020
2019
2018
admin2024
admin2023
password2024
password2023

# Common Patterns
test123
test1234
demo123
demo1234
temp123
temp1234
changeme
changeme123
default
default123

# Service Account Defaults
service
service123
system
system123
root
root123
toor
toor123
oracle
oracle123

# Common Substitutions
P@ssw0rd
P@ssw0rd123
Adm1n
Adm1n123
P@ssword
P@ssword123
P@55w0rd
P@55w0rd123

# Simple Increments
admin1
admin2
admin3
admin4
admin5
pass1
pass2
pass3
user1
user2
user3

# Common Weak Combinations
123admin
123password
admin123!
password123!
Admin123!
Password123!
admin123@
password123@

# Month/Season Based
January2024
February2024
March2024
April2024
May2024
June2024
July2024
August2024
September2024
October2024
November2024
December2024
Spring2024
Summer2024
Fall2024
Winter2024

# Common Phrases
iloveyou
princess
rockyou
trustno1
shadow
superman
qazwsx
michael
jennifer
joshua
hunter
buster
soccer
harley
batman
andrew
tigger
charlie
robert
thomas

# Common Admin Combinations
adminadmin
admin123admin
passwordpassword
adminpassword
passwordadmin
admin123password
password123admin

# AEM/Sling Specific Defaults
author
publisher
replicator
deployer
cq
cq123
sling
sling123
aem
aem123
adobe
adobe123
cqpassword
cqpassword123
slingpass
slingpass123
aempassword
aempassword123

# Enterprise Common Defaults
Company123
Company@123
Welcome123
Welcome@123
ChangeMe
ChangeMe123
Temp123
Temp@123
NewPassword
NewPassword123

# Empty/Null/Blank
(blank)
null
empty
none
blank

# Common Mistakes
adm
admn
administr
administrato
admi
pass
pwd
pword

