# Apache Sling / AEM Password Wordlist
# Common default and weak passwords for brute force testing

# Default Passwords
admin
admin123
admin1234
admin12345
password
password123
password1234
Password
PASSWORD
Password123
Password1234

# Common Weak Passwords
123456
12345678
123456789
1234567890
qwerty
qwerty123
abc123
letmein
welcome
welcome123

# Admin Variations
admin!
admin@123
admin#123
admin$123
Admin123
ADMIN123
Admin123!
Admin@123
Admin#123

# Year-based Passwords
admin2024
admin2023
admin2022
admin2021
admin2020
password2024
password2023

# Common Patterns
admin1
admin2
admin3
pass123
pass1234
pwd123
pwd1234

# Default AEM/Sling Passwords
author
publisher
replicator
deployer
cq
sling
aem
adobe

# Common Enterprise Defaults
Company123
Company@123
Welcome123
Welcome@123
ChangeMe
ChangeMe123
Temp123
Temp@123

# Simple Patterns
12345
1234
123
111111
000000
aaaaaa
abcdef
abc123
test123
test1234

# Common Substitutions
P@ssw0rd
P@ssw0rd123
Adm1n
Adm1n123
P@ssword
P@ssword123

# Month/Season Based
January2024
February2024
Spring2024
Summer2024

# Common Phrases
iloveyou
princess
rockyou
123456789
qwertyuiop
asdfghjkl
zxcvbnm

# Default Service Account Passwords
service
service123
system
system123
root
root123
toor
toor123

# Common Admin Combinations
adminadmin
admin123admin
passwordpassword
adminpassword
passwordadmin

# Number Sequences
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000

# Keyboard Patterns
qwerty
asdfgh
zxcvbn
qwertyuiop
asdfghjkl
1qaz2wsx
1q2w3e4r

# Common Words
welcome
welcome123
letmein
letmein123
monkey
monkey123
dragon
dragon123
master
master123

# AEM/Sling Specific
cqpassword
cqpassword123
slingpass
slingpass123
aempassword
aempassword123

# Empty/Null
(blank)
null
empty
none

# Common Defaults
changeme
changeme123
default
default123
temp
temp123
test
test123

# Year Variations
2024
2023
2022
2021
2020
2019
2018

# Common Admin Patterns with Years
admin2024!
admin@2024
Admin2024
ADMIN2024

# Simple Increments
admin1
admin2
admin3
admin4
admin5
pass1
pass2
pass3

# Common Weak Combinations
123admin
123password
admin123!
password123!
Admin123!
Password123!

